spring.application.name=bookmyshow

#db connection

spring.datasource.url=jdbc:postgresql://localhost:5432/bookmyshow
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.flyway.baseline-on-migrate=true



#mail configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmailforrohan@gmail.com
spring.mail.password=juwmowchmlsdvxmg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## Twilio Configuration
#twilio.accountSid=AC9e067598cbd5ba28c088407a245a42dc
#twilio.authToken=2f40d6a9ecd4bd54cfe96040dbc883f6
#twilio.phoneNumber=+14434007303


